pub mod knotch_workflow
pub mod knotch_workflow::config
#[non_exhaustive] pub enum knotch_workflow::config::ConfigError
pub knotch_workflow::config::ConfigError::Invalid(alloc::string::String)
pub knotch_workflow::config::ConfigError::Io(std::io::error::Error)
pub knotch_workflow::config::ConfigError::Toml(toml::de::Error)
impl core::convert::From<std::io::error::Error> for knotch_workflow::config::ConfigError
pub fn knotch_workflow::config::ConfigError::from(source: std::io::error::Error) -> Self
impl core::convert::From<toml::de::Error> for knotch_workflow::config::ConfigError
pub fn knotch_workflow::config::ConfigError::from(source: toml::de::Error) -> Self
impl core::error::Error for knotch_workflow::config::ConfigError
pub fn knotch_workflow::config::ConfigError::source(&self) -> core::option::Option<&(dyn core::error::Error + 'static)>
impl core::fmt::Debug for knotch_workflow::config::ConfigError
pub fn knotch_workflow::config::ConfigError::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::fmt::Display for knotch_workflow::config::ConfigError
pub fn knotch_workflow::config::ConfigError::fmt(&self, __formatter: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Freeze for knotch_workflow::config::ConfigError
impl core::marker::Send for knotch_workflow::config::ConfigError
impl core::marker::Sync for knotch_workflow::config::ConfigError
impl core::marker::Unpin for knotch_workflow::config::ConfigError
impl core::marker::UnsafeUnpin for knotch_workflow::config::ConfigError
impl !core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::config::ConfigError
impl !core::panic::unwind_safe::UnwindSafe for knotch_workflow::config::ConfigError
pub struct knotch_workflow::config::ConfigWorkflow
impl knotch_workflow::config::ConfigWorkflow
pub fn knotch_workflow::config::ConfigWorkflow::canonical() -> Self
pub fn knotch_workflow::config::ConfigWorkflow::default_scope(&self) -> &str
pub fn knotch_workflow::config::ConfigWorkflow::from_spec(spec: knotch_workflow::config::WorkflowSpec) -> core::result::Result<Self, knotch_workflow::config::ConfigError>
pub fn knotch_workflow::config::ConfigWorkflow::gate(&self, id: &str) -> core::option::Option<&knotch_workflow::dynamic::DynamicGate>
pub fn knotch_workflow::config::ConfigWorkflow::load(path: &std::path::Path) -> core::result::Result<Self, knotch_workflow::config::ConfigError>
pub fn knotch_workflow::config::ConfigWorkflow::spec(&self) -> &knotch_workflow::config::WorkflowSpec
impl core::clone::Clone for knotch_workflow::config::ConfigWorkflow
pub fn knotch_workflow::config::ConfigWorkflow::clone(&self) -> knotch_workflow::config::ConfigWorkflow
impl core::default::Default for knotch_workflow::config::ConfigWorkflow
pub fn knotch_workflow::config::ConfigWorkflow::default() -> Self
impl core::fmt::Debug for knotch_workflow::config::ConfigWorkflow
pub fn knotch_workflow::config::ConfigWorkflow::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl knotch_kernel::workflow::WorkflowKind for knotch_workflow::config::ConfigWorkflow
pub type knotch_workflow::config::ConfigWorkflow::Extension = knotch_workflow::dynamic::DynamicExtension
pub type knotch_workflow::config::ConfigWorkflow::Gate = knotch_workflow::dynamic::DynamicGate
pub type knotch_workflow::config::ConfigWorkflow::Milestone = knotch_workflow::dynamic::DynamicMilestone
pub type knotch_workflow::config::ConfigWorkflow::Phase = knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::config::ConfigWorkflow::accepts_skip_for(&self, phase: &Self::Phase, reason: &knotch_kernel::event::SkipKind) -> bool
pub fn knotch_workflow::config::ConfigWorkflow::is_terminal_status(&self, status: &knotch_kernel::status::StatusId) -> bool
pub fn knotch_workflow::config::ConfigWorkflow::known_statuses(&self) -> alloc::vec::Vec<alloc::borrow::Cow<'_, str>>
pub fn knotch_workflow::config::ConfigWorkflow::min_rationale_chars(&self) -> usize
pub fn knotch_workflow::config::ConfigWorkflow::name(&self) -> alloc::borrow::Cow<'_, str>
pub fn knotch_workflow::config::ConfigWorkflow::parse_gate(&self, text: &str) -> core::option::Option<Self::Gate>
pub fn knotch_workflow::config::ConfigWorkflow::parse_milestone(&self, text: &str) -> core::option::Option<Self::Milestone>
pub fn knotch_workflow::config::ConfigWorkflow::parse_phase(&self, text: &str) -> core::option::Option<Self::Phase>
pub fn knotch_workflow::config::ConfigWorkflow::prerequisites_for<'a>(&'a self, gate: &'a Self::Gate) -> alloc::borrow::Cow<'a, [Self::Gate]>
pub fn knotch_workflow::config::ConfigWorkflow::required_phases(&self, scope: &knotch_kernel::scope::Scope) -> alloc::borrow::Cow<'_, [Self::Phase]>
pub fn knotch_workflow::config::ConfigWorkflow::schema_version(&self) -> u32
impl core::marker::Freeze for knotch_workflow::config::ConfigWorkflow
impl core::marker::Send for knotch_workflow::config::ConfigWorkflow
impl core::marker::Sync for knotch_workflow::config::ConfigWorkflow
impl core::marker::Unpin for knotch_workflow::config::ConfigWorkflow
impl core::marker::UnsafeUnpin for knotch_workflow::config::ConfigWorkflow
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::config::ConfigWorkflow
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::config::ConfigWorkflow
pub struct knotch_workflow::config::GateSpec
pub knotch_workflow::config::GateSpec::id: compact_str::CompactString
pub knotch_workflow::config::GateSpec::prerequisites: alloc::vec::Vec<compact_str::CompactString>
impl core::clone::Clone for knotch_workflow::config::GateSpec
pub fn knotch_workflow::config::GateSpec::clone(&self) -> knotch_workflow::config::GateSpec
impl core::fmt::Debug for knotch_workflow::config::GateSpec
pub fn knotch_workflow::config::GateSpec::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl serde_core::ser::Serialize for knotch_workflow::config::GateSpec
pub fn knotch_workflow::config::GateSpec::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::config::GateSpec
pub fn knotch_workflow::config::GateSpec::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::config::GateSpec
impl core::marker::Send for knotch_workflow::config::GateSpec
impl core::marker::Sync for knotch_workflow::config::GateSpec
impl core::marker::Unpin for knotch_workflow::config::GateSpec
impl core::marker::UnsafeUnpin for knotch_workflow::config::GateSpec
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::config::GateSpec
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::config::GateSpec
pub struct knotch_workflow::config::PhaseSpec
pub knotch_workflow::config::PhaseSpec::accepts_skips: alloc::vec::Vec<compact_str::CompactString>
pub knotch_workflow::config::PhaseSpec::id: compact_str::CompactString
impl core::clone::Clone for knotch_workflow::config::PhaseSpec
pub fn knotch_workflow::config::PhaseSpec::clone(&self) -> knotch_workflow::config::PhaseSpec
impl core::fmt::Debug for knotch_workflow::config::PhaseSpec
pub fn knotch_workflow::config::PhaseSpec::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl serde_core::ser::Serialize for knotch_workflow::config::PhaseSpec
pub fn knotch_workflow::config::PhaseSpec::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::config::PhaseSpec
pub fn knotch_workflow::config::PhaseSpec::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::config::PhaseSpec
impl core::marker::Send for knotch_workflow::config::PhaseSpec
impl core::marker::Sync for knotch_workflow::config::PhaseSpec
impl core::marker::Unpin for knotch_workflow::config::PhaseSpec
impl core::marker::UnsafeUnpin for knotch_workflow::config::PhaseSpec
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::config::PhaseSpec
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::config::PhaseSpec
pub struct knotch_workflow::config::WorkflowSpec
pub knotch_workflow::config::WorkflowSpec::default_scope: compact_str::CompactString
pub knotch_workflow::config::WorkflowSpec::gates: alloc::vec::Vec<knotch_workflow::config::GateSpec>
pub knotch_workflow::config::WorkflowSpec::known_statuses: alloc::vec::Vec<compact_str::CompactString>
pub knotch_workflow::config::WorkflowSpec::min_rationale_chars: core::option::Option<usize>
pub knotch_workflow::config::WorkflowSpec::name: compact_str::CompactString
pub knotch_workflow::config::WorkflowSpec::phases: alloc::vec::Vec<knotch_workflow::config::PhaseSpec>
pub knotch_workflow::config::WorkflowSpec::required_phases: std::collections::hash::map::HashMap<compact_str::CompactString, alloc::vec::Vec<compact_str::CompactString>>
pub knotch_workflow::config::WorkflowSpec::schema_version: u32
pub knotch_workflow::config::WorkflowSpec::terminal_statuses: alloc::vec::Vec<compact_str::CompactString>
impl core::clone::Clone for knotch_workflow::config::WorkflowSpec
pub fn knotch_workflow::config::WorkflowSpec::clone(&self) -> knotch_workflow::config::WorkflowSpec
impl core::fmt::Debug for knotch_workflow::config::WorkflowSpec
pub fn knotch_workflow::config::WorkflowSpec::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl serde_core::ser::Serialize for knotch_workflow::config::WorkflowSpec
pub fn knotch_workflow::config::WorkflowSpec::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::config::WorkflowSpec
pub fn knotch_workflow::config::WorkflowSpec::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::config::WorkflowSpec
impl core::marker::Send for knotch_workflow::config::WorkflowSpec
impl core::marker::Sync for knotch_workflow::config::WorkflowSpec
impl core::marker::Unpin for knotch_workflow::config::WorkflowSpec
impl core::marker::UnsafeUnpin for knotch_workflow::config::WorkflowSpec
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::config::WorkflowSpec
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::config::WorkflowSpec
pub const knotch_workflow::config::CANONICAL_TOML: &str
pub mod knotch_workflow::dynamic
pub struct knotch_workflow::dynamic::DynamicExtension(pub serde_json::value::Value)
impl core::clone::Clone for knotch_workflow::dynamic::DynamicExtension
pub fn knotch_workflow::dynamic::DynamicExtension::clone(&self) -> knotch_workflow::dynamic::DynamicExtension
impl core::default::Default for knotch_workflow::dynamic::DynamicExtension
pub fn knotch_workflow::dynamic::DynamicExtension::default() -> knotch_workflow::dynamic::DynamicExtension
impl core::fmt::Debug for knotch_workflow::dynamic::DynamicExtension
pub fn knotch_workflow::dynamic::DynamicExtension::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl knotch_kernel::workflow::ExtensionKind for knotch_workflow::dynamic::DynamicExtension
impl serde_core::ser::Serialize for knotch_workflow::dynamic::DynamicExtension
pub fn knotch_workflow::dynamic::DynamicExtension::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::dynamic::DynamicExtension
pub fn knotch_workflow::dynamic::DynamicExtension::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::dynamic::DynamicExtension
impl core::marker::Send for knotch_workflow::dynamic::DynamicExtension
impl core::marker::Sync for knotch_workflow::dynamic::DynamicExtension
impl core::marker::Unpin for knotch_workflow::dynamic::DynamicExtension
impl core::marker::UnsafeUnpin for knotch_workflow::dynamic::DynamicExtension
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::dynamic::DynamicExtension
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::dynamic::DynamicExtension
pub struct knotch_workflow::dynamic::DynamicGate(pub compact_str::CompactString)
impl knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::as_str(&self) -> &str
pub fn knotch_workflow::dynamic::DynamicGate::new(id: impl core::convert::Into<compact_str::CompactString>) -> Self
impl core::clone::Clone for knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::clone(&self) -> knotch_workflow::dynamic::DynamicGate
impl core::cmp::Eq for knotch_workflow::dynamic::DynamicGate
impl core::cmp::PartialEq for knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::eq(&self, other: &knotch_workflow::dynamic::DynamicGate) -> bool
impl core::convert::From<&str> for knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::from(s: &str) -> Self
impl core::convert::From<compact_str::CompactString> for knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::from(s: compact_str::CompactString) -> Self
impl core::fmt::Debug for knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::hash::Hash for knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::hash<__H: core::hash::Hasher>(&self, state: &mut __H)
impl core::marker::StructuralPartialEq for knotch_workflow::dynamic::DynamicGate
impl knotch_kernel::workflow::GateKind for knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::id(&self) -> alloc::borrow::Cow<'_, str>
impl serde_core::ser::Serialize for knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::dynamic::DynamicGate
impl core::marker::Send for knotch_workflow::dynamic::DynamicGate
impl core::marker::Sync for knotch_workflow::dynamic::DynamicGate
impl core::marker::Unpin for knotch_workflow::dynamic::DynamicGate
impl core::marker::UnsafeUnpin for knotch_workflow::dynamic::DynamicGate
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::dynamic::DynamicGate
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::dynamic::DynamicGate
pub struct knotch_workflow::dynamic::DynamicMilestone(pub compact_str::CompactString)
impl knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::as_str(&self) -> &str
pub fn knotch_workflow::dynamic::DynamicMilestone::new(id: impl core::convert::Into<compact_str::CompactString>) -> Self
impl core::clone::Clone for knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::clone(&self) -> knotch_workflow::dynamic::DynamicMilestone
impl core::cmp::Eq for knotch_workflow::dynamic::DynamicMilestone
impl core::cmp::PartialEq for knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::eq(&self, other: &knotch_workflow::dynamic::DynamicMilestone) -> bool
impl core::convert::From<&str> for knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::from(s: &str) -> Self
impl core::convert::From<compact_str::CompactString> for knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::from(s: compact_str::CompactString) -> Self
impl core::fmt::Debug for knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::hash::Hash for knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::hash<__H: core::hash::Hasher>(&self, state: &mut __H)
impl core::marker::StructuralPartialEq for knotch_workflow::dynamic::DynamicMilestone
impl knotch_kernel::workflow::MilestoneKind for knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::id(&self) -> alloc::borrow::Cow<'_, str>
impl serde_core::ser::Serialize for knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::dynamic::DynamicMilestone
impl core::marker::Send for knotch_workflow::dynamic::DynamicMilestone
impl core::marker::Sync for knotch_workflow::dynamic::DynamicMilestone
impl core::marker::Unpin for knotch_workflow::dynamic::DynamicMilestone
impl core::marker::UnsafeUnpin for knotch_workflow::dynamic::DynamicMilestone
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::dynamic::DynamicMilestone
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::dynamic::DynamicMilestone
pub struct knotch_workflow::dynamic::DynamicPhase(pub compact_str::CompactString)
impl knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::as_str(&self) -> &str
pub fn knotch_workflow::dynamic::DynamicPhase::new(id: impl core::convert::Into<compact_str::CompactString>) -> Self
impl core::clone::Clone for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::clone(&self) -> knotch_workflow::dynamic::DynamicPhase
impl core::cmp::Eq for knotch_workflow::dynamic::DynamicPhase
impl core::cmp::Ord for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::cmp(&self, other: &knotch_workflow::dynamic::DynamicPhase) -> core::cmp::Ordering
impl core::cmp::PartialEq for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::eq(&self, other: &knotch_workflow::dynamic::DynamicPhase) -> bool
impl core::cmp::PartialOrd for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::partial_cmp(&self, other: &knotch_workflow::dynamic::DynamicPhase) -> core::option::Option<core::cmp::Ordering>
impl core::convert::From<&str> for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::from(s: &str) -> Self
impl core::convert::From<compact_str::CompactString> for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::from(s: compact_str::CompactString) -> Self
impl core::fmt::Debug for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::hash::Hash for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::hash<__H: core::hash::Hasher>(&self, state: &mut __H)
impl core::marker::StructuralPartialEq for knotch_workflow::dynamic::DynamicPhase
impl knotch_kernel::workflow::PhaseKind for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::id(&self) -> alloc::borrow::Cow<'_, str>
pub fn knotch_workflow::dynamic::DynamicPhase::is_skippable(&self, _reason: &knotch_kernel::event::SkipKind) -> bool
impl serde_core::ser::Serialize for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::dynamic::DynamicPhase
impl core::marker::Send for knotch_workflow::dynamic::DynamicPhase
impl core::marker::Sync for knotch_workflow::dynamic::DynamicPhase
impl core::marker::Unpin for knotch_workflow::dynamic::DynamicPhase
impl core::marker::UnsafeUnpin for knotch_workflow::dynamic::DynamicPhase
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::dynamic::DynamicPhase
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::dynamic::DynamicPhase
pub mod knotch_workflow::knotch
pub mod knotch_workflow::knotch::events
pub fn knotch_workflow::knotch::events::gate_recorded(causation: knotch_kernel::causation::Causation, gate: knotch_workflow::knotch::KnotchGate, decision: knotch_kernel::status::Decision, rationale: knotch_kernel::rationale::Rationale) -> knotch_kernel::event::Proposal<knotch_workflow::knotch::Knotch>
pub fn knotch_workflow::knotch::events::milestone_shipped(causation: knotch_kernel::causation::Causation, task: knotch_workflow::knotch::TaskId, commit: knotch_kernel::event::CommitRef, commit_kind: knotch_kernel::event::CommitKind) -> knotch_kernel::event::Proposal<knotch_workflow::knotch::Knotch>
pub fn knotch_workflow::knotch::events::phase_completed(causation: knotch_kernel::causation::Causation, phase: knotch_workflow::knotch::KnotchPhase, artifacts: knotch_kernel::event::ArtifactList) -> knotch_kernel::event::Proposal<knotch_workflow::knotch::Knotch>
pub fn knotch_workflow::knotch::events::status_transitioned(causation: knotch_kernel::causation::Causation, target: knotch_kernel::status::StatusId, forced: bool, rationale: core::option::Option<knotch_kernel::rationale::Rationale>) -> knotch_kernel::event::Proposal<knotch_workflow::knotch::Knotch>
pub fn knotch_workflow::knotch::events::unit_created(causation: knotch_kernel::causation::Causation, scope: knotch_kernel::scope::Scope) -> knotch_kernel::event::Proposal<knotch_workflow::knotch::Knotch>
pub enum knotch_workflow::knotch::KnotchGate
pub knotch_workflow::knotch::KnotchGate::G0Scope
pub knotch_workflow::knotch::KnotchGate::G1Clarify
pub knotch_workflow::knotch::KnotchGate::G2Plan
pub knotch_workflow::knotch::KnotchGate::G3Review
pub knotch_workflow::knotch::KnotchGate::G4Drift
impl core::clone::Clone for knotch_workflow::knotch::KnotchGate
pub fn knotch_workflow::knotch::KnotchGate::clone(&self) -> knotch_workflow::knotch::KnotchGate
impl core::cmp::Eq for knotch_workflow::knotch::KnotchGate
impl core::cmp::PartialEq for knotch_workflow::knotch::KnotchGate
pub fn knotch_workflow::knotch::KnotchGate::eq(&self, other: &knotch_workflow::knotch::KnotchGate) -> bool
impl core::fmt::Debug for knotch_workflow::knotch::KnotchGate
pub fn knotch_workflow::knotch::KnotchGate::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::hash::Hash for knotch_workflow::knotch::KnotchGate
pub fn knotch_workflow::knotch::KnotchGate::hash<__H: core::hash::Hasher>(&self, state: &mut __H)
impl core::marker::StructuralPartialEq for knotch_workflow::knotch::KnotchGate
impl knotch_kernel::workflow::GateKind for knotch_workflow::knotch::KnotchGate
pub fn knotch_workflow::knotch::KnotchGate::id(&self) -> alloc::borrow::Cow<'_, str>
pub fn knotch_workflow::knotch::KnotchGate::prerequisites(&self) -> alloc::borrow::Cow<'_, [Self]>
impl serde_core::ser::Serialize for knotch_workflow::knotch::KnotchGate
pub fn knotch_workflow::knotch::KnotchGate::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::knotch::KnotchGate
pub fn knotch_workflow::knotch::KnotchGate::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::knotch::KnotchGate
impl core::marker::Send for knotch_workflow::knotch::KnotchGate
impl core::marker::Sync for knotch_workflow::knotch::KnotchGate
impl core::marker::Unpin for knotch_workflow::knotch::KnotchGate
impl core::marker::UnsafeUnpin for knotch_workflow::knotch::KnotchGate
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::knotch::KnotchGate
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::knotch::KnotchGate
pub enum knotch_workflow::knotch::KnotchPhase
pub knotch_workflow::knotch::KnotchPhase::Build
pub knotch_workflow::knotch::KnotchPhase::Plan
pub knotch_workflow::knotch::KnotchPhase::Review
pub knotch_workflow::knotch::KnotchPhase::Ship
pub knotch_workflow::knotch::KnotchPhase::Specify
impl core::clone::Clone for knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::KnotchPhase::clone(&self) -> knotch_workflow::knotch::KnotchPhase
impl core::cmp::Eq for knotch_workflow::knotch::KnotchPhase
impl core::cmp::Ord for knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::KnotchPhase::cmp(&self, other: &knotch_workflow::knotch::KnotchPhase) -> core::cmp::Ordering
impl core::cmp::PartialEq for knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::KnotchPhase::eq(&self, other: &knotch_workflow::knotch::KnotchPhase) -> bool
impl core::cmp::PartialOrd for knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::KnotchPhase::partial_cmp(&self, other: &knotch_workflow::knotch::KnotchPhase) -> core::option::Option<core::cmp::Ordering>
impl core::fmt::Debug for knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::KnotchPhase::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::hash::Hash for knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::KnotchPhase::hash<__H: core::hash::Hasher>(&self, state: &mut __H)
impl core::marker::Copy for knotch_workflow::knotch::KnotchPhase
impl core::marker::StructuralPartialEq for knotch_workflow::knotch::KnotchPhase
impl knotch_kernel::workflow::PhaseKind for knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::KnotchPhase::id(&self) -> alloc::borrow::Cow<'_, str>
pub fn knotch_workflow::knotch::KnotchPhase::is_skippable(&self, _reason: &knotch_kernel::event::SkipKind) -> bool
impl serde_core::ser::Serialize for knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::KnotchPhase::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::KnotchPhase::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::knotch::KnotchPhase
impl core::marker::Send for knotch_workflow::knotch::KnotchPhase
impl core::marker::Sync for knotch_workflow::knotch::KnotchPhase
impl core::marker::Unpin for knotch_workflow::knotch::KnotchPhase
impl core::marker::UnsafeUnpin for knotch_workflow::knotch::KnotchPhase
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::knotch::KnotchPhase
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::knotch::KnotchPhase
pub struct knotch_workflow::knotch::Knotch
impl core::clone::Clone for knotch_workflow::knotch::Knotch
pub fn knotch_workflow::knotch::Knotch::clone(&self) -> knotch_workflow::knotch::Knotch
impl core::default::Default for knotch_workflow::knotch::Knotch
pub fn knotch_workflow::knotch::Knotch::default() -> knotch_workflow::knotch::Knotch
impl core::fmt::Debug for knotch_workflow::knotch::Knotch
pub fn knotch_workflow::knotch::Knotch::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for knotch_workflow::knotch::Knotch
impl knotch_kernel::workflow::WorkflowKind for knotch_workflow::knotch::Knotch
pub type knotch_workflow::knotch::Knotch::Extension = ()
pub type knotch_workflow::knotch::Knotch::Gate = knotch_workflow::knotch::KnotchGate
pub type knotch_workflow::knotch::Knotch::Milestone = knotch_workflow::knotch::TaskId
pub type knotch_workflow::knotch::Knotch::Phase = knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::Knotch::is_terminal_status(&self, status: &knotch_kernel::status::StatusId) -> bool
pub fn knotch_workflow::knotch::Knotch::known_statuses(&self) -> alloc::vec::Vec<alloc::borrow::Cow<'_, str>>
pub fn knotch_workflow::knotch::Knotch::name(&self) -> alloc::borrow::Cow<'_, str>
pub fn knotch_workflow::knotch::Knotch::required_phases(&self, scope: &knotch_kernel::scope::Scope) -> alloc::borrow::Cow<'_, [Self::Phase]>
pub fn knotch_workflow::knotch::Knotch::schema_version(&self) -> u32
impl core::marker::Freeze for knotch_workflow::knotch::Knotch
impl core::marker::Send for knotch_workflow::knotch::Knotch
impl core::marker::Sync for knotch_workflow::knotch::Knotch
impl core::marker::Unpin for knotch_workflow::knotch::Knotch
impl core::marker::UnsafeUnpin for knotch_workflow::knotch::Knotch
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::knotch::Knotch
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::knotch::Knotch
pub struct knotch_workflow::knotch::TaskId(pub compact_str::CompactString)
impl core::clone::Clone for knotch_workflow::knotch::TaskId
pub fn knotch_workflow::knotch::TaskId::clone(&self) -> knotch_workflow::knotch::TaskId
impl core::cmp::Eq for knotch_workflow::knotch::TaskId
impl core::cmp::PartialEq for knotch_workflow::knotch::TaskId
pub fn knotch_workflow::knotch::TaskId::eq(&self, other: &knotch_workflow::knotch::TaskId) -> bool
impl core::fmt::Debug for knotch_workflow::knotch::TaskId
pub fn knotch_workflow::knotch::TaskId::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::hash::Hash for knotch_workflow::knotch::TaskId
pub fn knotch_workflow::knotch::TaskId::hash<__H: core::hash::Hasher>(&self, state: &mut __H)
impl core::marker::StructuralPartialEq for knotch_workflow::knotch::TaskId
impl knotch_kernel::workflow::MilestoneKind for knotch_workflow::knotch::TaskId
pub fn knotch_workflow::knotch::TaskId::id(&self) -> alloc::borrow::Cow<'_, str>
impl serde_core::ser::Serialize for knotch_workflow::knotch::TaskId
pub fn knotch_workflow::knotch::TaskId::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::knotch::TaskId
pub fn knotch_workflow::knotch::TaskId::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::knotch::TaskId
impl core::marker::Send for knotch_workflow::knotch::TaskId
impl core::marker::Sync for knotch_workflow::knotch::TaskId
impl core::marker::Unpin for knotch_workflow::knotch::TaskId
impl core::marker::UnsafeUnpin for knotch_workflow::knotch::TaskId
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::knotch::TaskId
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::knotch::TaskId
pub fn knotch_workflow::knotch::build_repository(root: impl core::convert::Into<std::path::PathBuf>) -> knotch_storage::file_repository::FileRepository<knotch_workflow::knotch::Knotch>
pub mod knotch_workflow::ordering
#[non_exhaustive] pub enum knotch_workflow::ordering::OrderingError
pub knotch_workflow::ordering::OrderingError::Duplicate
pub knotch_workflow::ordering::OrderingError::Duplicate::id: compact_str::CompactString
pub knotch_workflow::ordering::OrderingError::Empty
pub knotch_workflow::ordering::OrderingError::EmptyId
pub knotch_workflow::ordering::OrderingError::EmptyId::index: usize
impl core::cmp::Eq for knotch_workflow::ordering::OrderingError
impl core::cmp::PartialEq for knotch_workflow::ordering::OrderingError
pub fn knotch_workflow::ordering::OrderingError::eq(&self, other: &knotch_workflow::ordering::OrderingError) -> bool
impl core::error::Error for knotch_workflow::ordering::OrderingError
impl core::fmt::Debug for knotch_workflow::ordering::OrderingError
pub fn knotch_workflow::ordering::OrderingError::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::fmt::Display for knotch_workflow::ordering::OrderingError
pub fn knotch_workflow::ordering::OrderingError::fmt(&self, __formatter: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::StructuralPartialEq for knotch_workflow::ordering::OrderingError
impl core::marker::Freeze for knotch_workflow::ordering::OrderingError
impl core::marker::Send for knotch_workflow::ordering::OrderingError
impl core::marker::Sync for knotch_workflow::ordering::OrderingError
impl core::marker::Unpin for knotch_workflow::ordering::OrderingError
impl core::marker::UnsafeUnpin for knotch_workflow::ordering::OrderingError
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::ordering::OrderingError
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::ordering::OrderingError
pub struct knotch_workflow::ordering::PhaseOrdering
impl knotch_workflow::ordering::PhaseOrdering
pub fn knotch_workflow::ordering::PhaseOrdering::contains(&self, id: &str) -> bool
pub fn knotch_workflow::ordering::PhaseOrdering::is_empty(&self) -> bool
pub fn knotch_workflow::ordering::PhaseOrdering::iter(&self) -> impl core::iter::traits::iterator::Iterator<Item = &str> + '_
pub fn knotch_workflow::ordering::PhaseOrdering::len(&self) -> usize
pub fn knotch_workflow::ordering::PhaseOrdering::new<I, S>(ids: I) -> core::result::Result<Self, knotch_workflow::ordering::OrderingError> where I: core::iter::traits::collect::IntoIterator<Item = S>, S: core::convert::Into<compact_str::CompactString>
pub fn knotch_workflow::ordering::PhaseOrdering::next_after(&self, id: &str) -> core::option::Option<&str>
impl core::clone::Clone for knotch_workflow::ordering::PhaseOrdering
pub fn knotch_workflow::ordering::PhaseOrdering::clone(&self) -> knotch_workflow::ordering::PhaseOrdering
impl core::cmp::Eq for knotch_workflow::ordering::PhaseOrdering
impl core::cmp::PartialEq for knotch_workflow::ordering::PhaseOrdering
pub fn knotch_workflow::ordering::PhaseOrdering::eq(&self, other: &knotch_workflow::ordering::PhaseOrdering) -> bool
impl core::fmt::Debug for knotch_workflow::ordering::PhaseOrdering
pub fn knotch_workflow::ordering::PhaseOrdering::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::StructuralPartialEq for knotch_workflow::ordering::PhaseOrdering
impl core::marker::Freeze for knotch_workflow::ordering::PhaseOrdering
impl core::marker::Send for knotch_workflow::ordering::PhaseOrdering
impl core::marker::Sync for knotch_workflow::ordering::PhaseOrdering
impl core::marker::Unpin for knotch_workflow::ordering::PhaseOrdering
impl core::marker::UnsafeUnpin for knotch_workflow::ordering::PhaseOrdering
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::ordering::PhaseOrdering
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::ordering::PhaseOrdering
pub fn knotch_workflow::ordering::validate_ordering(order: &[compact_str::CompactString]) -> core::result::Result<(), knotch_workflow::ordering::OrderingError>
pub mod knotch_workflow::skip
pub struct knotch_workflow::skip::SkipPolicy
pub knotch_workflow::skip::SkipPolicy::amnesty: core::option::Option<alloc::vec::Vec<compact_str::CompactString>>
pub knotch_workflow::skip::SkipPolicy::custom: core::option::Option<alloc::vec::Vec<compact_str::CompactString>>
pub knotch_workflow::skip::SkipPolicy::scope_too_narrow: bool
impl knotch_workflow::skip::SkipPolicy
pub fn knotch_workflow::skip::SkipPolicy::accept_all() -> Self
pub fn knotch_workflow::skip::SkipPolicy::accept_amnesty(self, code: impl core::convert::Into<compact_str::CompactString>) -> Self
pub fn knotch_workflow::skip::SkipPolicy::accept_any_amnesty(self) -> Self
pub fn knotch_workflow::skip::SkipPolicy::accept_any_custom(self) -> Self
pub fn knotch_workflow::skip::SkipPolicy::accept_custom(self, code: impl core::convert::Into<compact_str::CompactString>) -> Self
pub fn knotch_workflow::skip::SkipPolicy::accept_scope_too_narrow(self) -> Self
pub fn knotch_workflow::skip::SkipPolicy::is_skippable(&self, reason: &knotch_kernel::event::SkipKind) -> bool
pub fn knotch_workflow::skip::SkipPolicy::reject_all() -> Self
impl core::clone::Clone for knotch_workflow::skip::SkipPolicy
pub fn knotch_workflow::skip::SkipPolicy::clone(&self) -> knotch_workflow::skip::SkipPolicy
impl core::cmp::Eq for knotch_workflow::skip::SkipPolicy
impl core::cmp::PartialEq for knotch_workflow::skip::SkipPolicy
pub fn knotch_workflow::skip::SkipPolicy::eq(&self, other: &knotch_workflow::skip::SkipPolicy) -> bool
impl core::default::Default for knotch_workflow::skip::SkipPolicy
pub fn knotch_workflow::skip::SkipPolicy::default() -> knotch_workflow::skip::SkipPolicy
impl core::fmt::Debug for knotch_workflow::skip::SkipPolicy
pub fn knotch_workflow::skip::SkipPolicy::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::StructuralPartialEq for knotch_workflow::skip::SkipPolicy
impl core::marker::Freeze for knotch_workflow::skip::SkipPolicy
impl core::marker::Send for knotch_workflow::skip::SkipPolicy
impl core::marker::Sync for knotch_workflow::skip::SkipPolicy
impl core::marker::Unpin for knotch_workflow::skip::SkipPolicy
impl core::marker::UnsafeUnpin for knotch_workflow::skip::SkipPolicy
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::skip::SkipPolicy
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::skip::SkipPolicy
#[non_exhaustive] pub enum knotch_workflow::ConfigError
pub knotch_workflow::ConfigError::Invalid(alloc::string::String)
pub knotch_workflow::ConfigError::Io(std::io::error::Error)
pub knotch_workflow::ConfigError::Toml(toml::de::Error)
impl core::convert::From<std::io::error::Error> for knotch_workflow::config::ConfigError
pub fn knotch_workflow::config::ConfigError::from(source: std::io::error::Error) -> Self
impl core::convert::From<toml::de::Error> for knotch_workflow::config::ConfigError
pub fn knotch_workflow::config::ConfigError::from(source: toml::de::Error) -> Self
impl core::error::Error for knotch_workflow::config::ConfigError
pub fn knotch_workflow::config::ConfigError::source(&self) -> core::option::Option<&(dyn core::error::Error + 'static)>
impl core::fmt::Debug for knotch_workflow::config::ConfigError
pub fn knotch_workflow::config::ConfigError::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::fmt::Display for knotch_workflow::config::ConfigError
pub fn knotch_workflow::config::ConfigError::fmt(&self, __formatter: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Freeze for knotch_workflow::config::ConfigError
impl core::marker::Send for knotch_workflow::config::ConfigError
impl core::marker::Sync for knotch_workflow::config::ConfigError
impl core::marker::Unpin for knotch_workflow::config::ConfigError
impl core::marker::UnsafeUnpin for knotch_workflow::config::ConfigError
impl !core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::config::ConfigError
impl !core::panic::unwind_safe::UnwindSafe for knotch_workflow::config::ConfigError
pub enum knotch_workflow::KnotchGate
pub knotch_workflow::KnotchGate::G0Scope
pub knotch_workflow::KnotchGate::G1Clarify
pub knotch_workflow::KnotchGate::G2Plan
pub knotch_workflow::KnotchGate::G3Review
pub knotch_workflow::KnotchGate::G4Drift
impl core::clone::Clone for knotch_workflow::knotch::KnotchGate
pub fn knotch_workflow::knotch::KnotchGate::clone(&self) -> knotch_workflow::knotch::KnotchGate
impl core::cmp::Eq for knotch_workflow::knotch::KnotchGate
impl core::cmp::PartialEq for knotch_workflow::knotch::KnotchGate
pub fn knotch_workflow::knotch::KnotchGate::eq(&self, other: &knotch_workflow::knotch::KnotchGate) -> bool
impl core::fmt::Debug for knotch_workflow::knotch::KnotchGate
pub fn knotch_workflow::knotch::KnotchGate::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::hash::Hash for knotch_workflow::knotch::KnotchGate
pub fn knotch_workflow::knotch::KnotchGate::hash<__H: core::hash::Hasher>(&self, state: &mut __H)
impl core::marker::StructuralPartialEq for knotch_workflow::knotch::KnotchGate
impl knotch_kernel::workflow::GateKind for knotch_workflow::knotch::KnotchGate
pub fn knotch_workflow::knotch::KnotchGate::id(&self) -> alloc::borrow::Cow<'_, str>
pub fn knotch_workflow::knotch::KnotchGate::prerequisites(&self) -> alloc::borrow::Cow<'_, [Self]>
impl serde_core::ser::Serialize for knotch_workflow::knotch::KnotchGate
pub fn knotch_workflow::knotch::KnotchGate::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::knotch::KnotchGate
pub fn knotch_workflow::knotch::KnotchGate::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::knotch::KnotchGate
impl core::marker::Send for knotch_workflow::knotch::KnotchGate
impl core::marker::Sync for knotch_workflow::knotch::KnotchGate
impl core::marker::Unpin for knotch_workflow::knotch::KnotchGate
impl core::marker::UnsafeUnpin for knotch_workflow::knotch::KnotchGate
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::knotch::KnotchGate
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::knotch::KnotchGate
pub enum knotch_workflow::KnotchPhase
pub knotch_workflow::KnotchPhase::Build
pub knotch_workflow::KnotchPhase::Plan
pub knotch_workflow::KnotchPhase::Review
pub knotch_workflow::KnotchPhase::Ship
pub knotch_workflow::KnotchPhase::Specify
impl core::clone::Clone for knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::KnotchPhase::clone(&self) -> knotch_workflow::knotch::KnotchPhase
impl core::cmp::Eq for knotch_workflow::knotch::KnotchPhase
impl core::cmp::Ord for knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::KnotchPhase::cmp(&self, other: &knotch_workflow::knotch::KnotchPhase) -> core::cmp::Ordering
impl core::cmp::PartialEq for knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::KnotchPhase::eq(&self, other: &knotch_workflow::knotch::KnotchPhase) -> bool
impl core::cmp::PartialOrd for knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::KnotchPhase::partial_cmp(&self, other: &knotch_workflow::knotch::KnotchPhase) -> core::option::Option<core::cmp::Ordering>
impl core::fmt::Debug for knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::KnotchPhase::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::hash::Hash for knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::KnotchPhase::hash<__H: core::hash::Hasher>(&self, state: &mut __H)
impl core::marker::Copy for knotch_workflow::knotch::KnotchPhase
impl core::marker::StructuralPartialEq for knotch_workflow::knotch::KnotchPhase
impl knotch_kernel::workflow::PhaseKind for knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::KnotchPhase::id(&self) -> alloc::borrow::Cow<'_, str>
pub fn knotch_workflow::knotch::KnotchPhase::is_skippable(&self, _reason: &knotch_kernel::event::SkipKind) -> bool
impl serde_core::ser::Serialize for knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::KnotchPhase::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::KnotchPhase::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::knotch::KnotchPhase
impl core::marker::Send for knotch_workflow::knotch::KnotchPhase
impl core::marker::Sync for knotch_workflow::knotch::KnotchPhase
impl core::marker::Unpin for knotch_workflow::knotch::KnotchPhase
impl core::marker::UnsafeUnpin for knotch_workflow::knotch::KnotchPhase
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::knotch::KnotchPhase
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::knotch::KnotchPhase
#[non_exhaustive] pub enum knotch_workflow::OrderingError
pub knotch_workflow::OrderingError::Duplicate
pub knotch_workflow::OrderingError::Duplicate::id: compact_str::CompactString
pub knotch_workflow::OrderingError::Empty
pub knotch_workflow::OrderingError::EmptyId
pub knotch_workflow::OrderingError::EmptyId::index: usize
impl core::cmp::Eq for knotch_workflow::ordering::OrderingError
impl core::cmp::PartialEq for knotch_workflow::ordering::OrderingError
pub fn knotch_workflow::ordering::OrderingError::eq(&self, other: &knotch_workflow::ordering::OrderingError) -> bool
impl core::error::Error for knotch_workflow::ordering::OrderingError
impl core::fmt::Debug for knotch_workflow::ordering::OrderingError
pub fn knotch_workflow::ordering::OrderingError::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::fmt::Display for knotch_workflow::ordering::OrderingError
pub fn knotch_workflow::ordering::OrderingError::fmt(&self, __formatter: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::StructuralPartialEq for knotch_workflow::ordering::OrderingError
impl core::marker::Freeze for knotch_workflow::ordering::OrderingError
impl core::marker::Send for knotch_workflow::ordering::OrderingError
impl core::marker::Sync for knotch_workflow::ordering::OrderingError
impl core::marker::Unpin for knotch_workflow::ordering::OrderingError
impl core::marker::UnsafeUnpin for knotch_workflow::ordering::OrderingError
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::ordering::OrderingError
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::ordering::OrderingError
pub struct knotch_workflow::ConfigWorkflow
impl knotch_workflow::config::ConfigWorkflow
pub fn knotch_workflow::config::ConfigWorkflow::canonical() -> Self
pub fn knotch_workflow::config::ConfigWorkflow::default_scope(&self) -> &str
pub fn knotch_workflow::config::ConfigWorkflow::from_spec(spec: knotch_workflow::config::WorkflowSpec) -> core::result::Result<Self, knotch_workflow::config::ConfigError>
pub fn knotch_workflow::config::ConfigWorkflow::gate(&self, id: &str) -> core::option::Option<&knotch_workflow::dynamic::DynamicGate>
pub fn knotch_workflow::config::ConfigWorkflow::load(path: &std::path::Path) -> core::result::Result<Self, knotch_workflow::config::ConfigError>
pub fn knotch_workflow::config::ConfigWorkflow::spec(&self) -> &knotch_workflow::config::WorkflowSpec
impl core::clone::Clone for knotch_workflow::config::ConfigWorkflow
pub fn knotch_workflow::config::ConfigWorkflow::clone(&self) -> knotch_workflow::config::ConfigWorkflow
impl core::default::Default for knotch_workflow::config::ConfigWorkflow
pub fn knotch_workflow::config::ConfigWorkflow::default() -> Self
impl core::fmt::Debug for knotch_workflow::config::ConfigWorkflow
pub fn knotch_workflow::config::ConfigWorkflow::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl knotch_kernel::workflow::WorkflowKind for knotch_workflow::config::ConfigWorkflow
pub type knotch_workflow::config::ConfigWorkflow::Extension = knotch_workflow::dynamic::DynamicExtension
pub type knotch_workflow::config::ConfigWorkflow::Gate = knotch_workflow::dynamic::DynamicGate
pub type knotch_workflow::config::ConfigWorkflow::Milestone = knotch_workflow::dynamic::DynamicMilestone
pub type knotch_workflow::config::ConfigWorkflow::Phase = knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::config::ConfigWorkflow::accepts_skip_for(&self, phase: &Self::Phase, reason: &knotch_kernel::event::SkipKind) -> bool
pub fn knotch_workflow::config::ConfigWorkflow::is_terminal_status(&self, status: &knotch_kernel::status::StatusId) -> bool
pub fn knotch_workflow::config::ConfigWorkflow::known_statuses(&self) -> alloc::vec::Vec<alloc::borrow::Cow<'_, str>>
pub fn knotch_workflow::config::ConfigWorkflow::min_rationale_chars(&self) -> usize
pub fn knotch_workflow::config::ConfigWorkflow::name(&self) -> alloc::borrow::Cow<'_, str>
pub fn knotch_workflow::config::ConfigWorkflow::parse_gate(&self, text: &str) -> core::option::Option<Self::Gate>
pub fn knotch_workflow::config::ConfigWorkflow::parse_milestone(&self, text: &str) -> core::option::Option<Self::Milestone>
pub fn knotch_workflow::config::ConfigWorkflow::parse_phase(&self, text: &str) -> core::option::Option<Self::Phase>
pub fn knotch_workflow::config::ConfigWorkflow::prerequisites_for<'a>(&'a self, gate: &'a Self::Gate) -> alloc::borrow::Cow<'a, [Self::Gate]>
pub fn knotch_workflow::config::ConfigWorkflow::required_phases(&self, scope: &knotch_kernel::scope::Scope) -> alloc::borrow::Cow<'_, [Self::Phase]>
pub fn knotch_workflow::config::ConfigWorkflow::schema_version(&self) -> u32
impl core::marker::Freeze for knotch_workflow::config::ConfigWorkflow
impl core::marker::Send for knotch_workflow::config::ConfigWorkflow
impl core::marker::Sync for knotch_workflow::config::ConfigWorkflow
impl core::marker::Unpin for knotch_workflow::config::ConfigWorkflow
impl core::marker::UnsafeUnpin for knotch_workflow::config::ConfigWorkflow
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::config::ConfigWorkflow
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::config::ConfigWorkflow
pub struct knotch_workflow::DynamicExtension(pub serde_json::value::Value)
impl core::clone::Clone for knotch_workflow::dynamic::DynamicExtension
pub fn knotch_workflow::dynamic::DynamicExtension::clone(&self) -> knotch_workflow::dynamic::DynamicExtension
impl core::default::Default for knotch_workflow::dynamic::DynamicExtension
pub fn knotch_workflow::dynamic::DynamicExtension::default() -> knotch_workflow::dynamic::DynamicExtension
impl core::fmt::Debug for knotch_workflow::dynamic::DynamicExtension
pub fn knotch_workflow::dynamic::DynamicExtension::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl knotch_kernel::workflow::ExtensionKind for knotch_workflow::dynamic::DynamicExtension
impl serde_core::ser::Serialize for knotch_workflow::dynamic::DynamicExtension
pub fn knotch_workflow::dynamic::DynamicExtension::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::dynamic::DynamicExtension
pub fn knotch_workflow::dynamic::DynamicExtension::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::dynamic::DynamicExtension
impl core::marker::Send for knotch_workflow::dynamic::DynamicExtension
impl core::marker::Sync for knotch_workflow::dynamic::DynamicExtension
impl core::marker::Unpin for knotch_workflow::dynamic::DynamicExtension
impl core::marker::UnsafeUnpin for knotch_workflow::dynamic::DynamicExtension
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::dynamic::DynamicExtension
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::dynamic::DynamicExtension
pub struct knotch_workflow::DynamicGate(pub compact_str::CompactString)
impl knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::as_str(&self) -> &str
pub fn knotch_workflow::dynamic::DynamicGate::new(id: impl core::convert::Into<compact_str::CompactString>) -> Self
impl core::clone::Clone for knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::clone(&self) -> knotch_workflow::dynamic::DynamicGate
impl core::cmp::Eq for knotch_workflow::dynamic::DynamicGate
impl core::cmp::PartialEq for knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::eq(&self, other: &knotch_workflow::dynamic::DynamicGate) -> bool
impl core::convert::From<&str> for knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::from(s: &str) -> Self
impl core::convert::From<compact_str::CompactString> for knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::from(s: compact_str::CompactString) -> Self
impl core::fmt::Debug for knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::hash::Hash for knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::hash<__H: core::hash::Hasher>(&self, state: &mut __H)
impl core::marker::StructuralPartialEq for knotch_workflow::dynamic::DynamicGate
impl knotch_kernel::workflow::GateKind for knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::id(&self) -> alloc::borrow::Cow<'_, str>
impl serde_core::ser::Serialize for knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::dynamic::DynamicGate
pub fn knotch_workflow::dynamic::DynamicGate::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::dynamic::DynamicGate
impl core::marker::Send for knotch_workflow::dynamic::DynamicGate
impl core::marker::Sync for knotch_workflow::dynamic::DynamicGate
impl core::marker::Unpin for knotch_workflow::dynamic::DynamicGate
impl core::marker::UnsafeUnpin for knotch_workflow::dynamic::DynamicGate
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::dynamic::DynamicGate
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::dynamic::DynamicGate
pub struct knotch_workflow::DynamicMilestone(pub compact_str::CompactString)
impl knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::as_str(&self) -> &str
pub fn knotch_workflow::dynamic::DynamicMilestone::new(id: impl core::convert::Into<compact_str::CompactString>) -> Self
impl core::clone::Clone for knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::clone(&self) -> knotch_workflow::dynamic::DynamicMilestone
impl core::cmp::Eq for knotch_workflow::dynamic::DynamicMilestone
impl core::cmp::PartialEq for knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::eq(&self, other: &knotch_workflow::dynamic::DynamicMilestone) -> bool
impl core::convert::From<&str> for knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::from(s: &str) -> Self
impl core::convert::From<compact_str::CompactString> for knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::from(s: compact_str::CompactString) -> Self
impl core::fmt::Debug for knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::hash::Hash for knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::hash<__H: core::hash::Hasher>(&self, state: &mut __H)
impl core::marker::StructuralPartialEq for knotch_workflow::dynamic::DynamicMilestone
impl knotch_kernel::workflow::MilestoneKind for knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::id(&self) -> alloc::borrow::Cow<'_, str>
impl serde_core::ser::Serialize for knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::dynamic::DynamicMilestone
pub fn knotch_workflow::dynamic::DynamicMilestone::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::dynamic::DynamicMilestone
impl core::marker::Send for knotch_workflow::dynamic::DynamicMilestone
impl core::marker::Sync for knotch_workflow::dynamic::DynamicMilestone
impl core::marker::Unpin for knotch_workflow::dynamic::DynamicMilestone
impl core::marker::UnsafeUnpin for knotch_workflow::dynamic::DynamicMilestone
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::dynamic::DynamicMilestone
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::dynamic::DynamicMilestone
pub struct knotch_workflow::DynamicPhase(pub compact_str::CompactString)
impl knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::as_str(&self) -> &str
pub fn knotch_workflow::dynamic::DynamicPhase::new(id: impl core::convert::Into<compact_str::CompactString>) -> Self
impl core::clone::Clone for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::clone(&self) -> knotch_workflow::dynamic::DynamicPhase
impl core::cmp::Eq for knotch_workflow::dynamic::DynamicPhase
impl core::cmp::Ord for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::cmp(&self, other: &knotch_workflow::dynamic::DynamicPhase) -> core::cmp::Ordering
impl core::cmp::PartialEq for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::eq(&self, other: &knotch_workflow::dynamic::DynamicPhase) -> bool
impl core::cmp::PartialOrd for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::partial_cmp(&self, other: &knotch_workflow::dynamic::DynamicPhase) -> core::option::Option<core::cmp::Ordering>
impl core::convert::From<&str> for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::from(s: &str) -> Self
impl core::convert::From<compact_str::CompactString> for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::from(s: compact_str::CompactString) -> Self
impl core::fmt::Debug for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::hash::Hash for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::hash<__H: core::hash::Hasher>(&self, state: &mut __H)
impl core::marker::StructuralPartialEq for knotch_workflow::dynamic::DynamicPhase
impl knotch_kernel::workflow::PhaseKind for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::id(&self) -> alloc::borrow::Cow<'_, str>
pub fn knotch_workflow::dynamic::DynamicPhase::is_skippable(&self, _reason: &knotch_kernel::event::SkipKind) -> bool
impl serde_core::ser::Serialize for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::dynamic::DynamicPhase
pub fn knotch_workflow::dynamic::DynamicPhase::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::dynamic::DynamicPhase
impl core::marker::Send for knotch_workflow::dynamic::DynamicPhase
impl core::marker::Sync for knotch_workflow::dynamic::DynamicPhase
impl core::marker::Unpin for knotch_workflow::dynamic::DynamicPhase
impl core::marker::UnsafeUnpin for knotch_workflow::dynamic::DynamicPhase
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::dynamic::DynamicPhase
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::dynamic::DynamicPhase
pub struct knotch_workflow::GateSpec
pub knotch_workflow::GateSpec::id: compact_str::CompactString
pub knotch_workflow::GateSpec::prerequisites: alloc::vec::Vec<compact_str::CompactString>
impl core::clone::Clone for knotch_workflow::config::GateSpec
pub fn knotch_workflow::config::GateSpec::clone(&self) -> knotch_workflow::config::GateSpec
impl core::fmt::Debug for knotch_workflow::config::GateSpec
pub fn knotch_workflow::config::GateSpec::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl serde_core::ser::Serialize for knotch_workflow::config::GateSpec
pub fn knotch_workflow::config::GateSpec::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::config::GateSpec
pub fn knotch_workflow::config::GateSpec::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::config::GateSpec
impl core::marker::Send for knotch_workflow::config::GateSpec
impl core::marker::Sync for knotch_workflow::config::GateSpec
impl core::marker::Unpin for knotch_workflow::config::GateSpec
impl core::marker::UnsafeUnpin for knotch_workflow::config::GateSpec
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::config::GateSpec
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::config::GateSpec
pub struct knotch_workflow::Knotch
impl core::clone::Clone for knotch_workflow::knotch::Knotch
pub fn knotch_workflow::knotch::Knotch::clone(&self) -> knotch_workflow::knotch::Knotch
impl core::default::Default for knotch_workflow::knotch::Knotch
pub fn knotch_workflow::knotch::Knotch::default() -> knotch_workflow::knotch::Knotch
impl core::fmt::Debug for knotch_workflow::knotch::Knotch
pub fn knotch_workflow::knotch::Knotch::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for knotch_workflow::knotch::Knotch
impl knotch_kernel::workflow::WorkflowKind for knotch_workflow::knotch::Knotch
pub type knotch_workflow::knotch::Knotch::Extension = ()
pub type knotch_workflow::knotch::Knotch::Gate = knotch_workflow::knotch::KnotchGate
pub type knotch_workflow::knotch::Knotch::Milestone = knotch_workflow::knotch::TaskId
pub type knotch_workflow::knotch::Knotch::Phase = knotch_workflow::knotch::KnotchPhase
pub fn knotch_workflow::knotch::Knotch::is_terminal_status(&self, status: &knotch_kernel::status::StatusId) -> bool
pub fn knotch_workflow::knotch::Knotch::known_statuses(&self) -> alloc::vec::Vec<alloc::borrow::Cow<'_, str>>
pub fn knotch_workflow::knotch::Knotch::name(&self) -> alloc::borrow::Cow<'_, str>
pub fn knotch_workflow::knotch::Knotch::required_phases(&self, scope: &knotch_kernel::scope::Scope) -> alloc::borrow::Cow<'_, [Self::Phase]>
pub fn knotch_workflow::knotch::Knotch::schema_version(&self) -> u32
impl core::marker::Freeze for knotch_workflow::knotch::Knotch
impl core::marker::Send for knotch_workflow::knotch::Knotch
impl core::marker::Sync for knotch_workflow::knotch::Knotch
impl core::marker::Unpin for knotch_workflow::knotch::Knotch
impl core::marker::UnsafeUnpin for knotch_workflow::knotch::Knotch
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::knotch::Knotch
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::knotch::Knotch
pub struct knotch_workflow::PhaseOrdering
impl knotch_workflow::ordering::PhaseOrdering
pub fn knotch_workflow::ordering::PhaseOrdering::contains(&self, id: &str) -> bool
pub fn knotch_workflow::ordering::PhaseOrdering::is_empty(&self) -> bool
pub fn knotch_workflow::ordering::PhaseOrdering::iter(&self) -> impl core::iter::traits::iterator::Iterator<Item = &str> + '_
pub fn knotch_workflow::ordering::PhaseOrdering::len(&self) -> usize
pub fn knotch_workflow::ordering::PhaseOrdering::new<I, S>(ids: I) -> core::result::Result<Self, knotch_workflow::ordering::OrderingError> where I: core::iter::traits::collect::IntoIterator<Item = S>, S: core::convert::Into<compact_str::CompactString>
pub fn knotch_workflow::ordering::PhaseOrdering::next_after(&self, id: &str) -> core::option::Option<&str>
impl core::clone::Clone for knotch_workflow::ordering::PhaseOrdering
pub fn knotch_workflow::ordering::PhaseOrdering::clone(&self) -> knotch_workflow::ordering::PhaseOrdering
impl core::cmp::Eq for knotch_workflow::ordering::PhaseOrdering
impl core::cmp::PartialEq for knotch_workflow::ordering::PhaseOrdering
pub fn knotch_workflow::ordering::PhaseOrdering::eq(&self, other: &knotch_workflow::ordering::PhaseOrdering) -> bool
impl core::fmt::Debug for knotch_workflow::ordering::PhaseOrdering
pub fn knotch_workflow::ordering::PhaseOrdering::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::StructuralPartialEq for knotch_workflow::ordering::PhaseOrdering
impl core::marker::Freeze for knotch_workflow::ordering::PhaseOrdering
impl core::marker::Send for knotch_workflow::ordering::PhaseOrdering
impl core::marker::Sync for knotch_workflow::ordering::PhaseOrdering
impl core::marker::Unpin for knotch_workflow::ordering::PhaseOrdering
impl core::marker::UnsafeUnpin for knotch_workflow::ordering::PhaseOrdering
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::ordering::PhaseOrdering
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::ordering::PhaseOrdering
pub struct knotch_workflow::PhaseSpec
pub knotch_workflow::PhaseSpec::accepts_skips: alloc::vec::Vec<compact_str::CompactString>
pub knotch_workflow::PhaseSpec::id: compact_str::CompactString
impl core::clone::Clone for knotch_workflow::config::PhaseSpec
pub fn knotch_workflow::config::PhaseSpec::clone(&self) -> knotch_workflow::config::PhaseSpec
impl core::fmt::Debug for knotch_workflow::config::PhaseSpec
pub fn knotch_workflow::config::PhaseSpec::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl serde_core::ser::Serialize for knotch_workflow::config::PhaseSpec
pub fn knotch_workflow::config::PhaseSpec::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::config::PhaseSpec
pub fn knotch_workflow::config::PhaseSpec::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::config::PhaseSpec
impl core::marker::Send for knotch_workflow::config::PhaseSpec
impl core::marker::Sync for knotch_workflow::config::PhaseSpec
impl core::marker::Unpin for knotch_workflow::config::PhaseSpec
impl core::marker::UnsafeUnpin for knotch_workflow::config::PhaseSpec
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::config::PhaseSpec
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::config::PhaseSpec
pub struct knotch_workflow::SkipPolicy
pub knotch_workflow::SkipPolicy::amnesty: core::option::Option<alloc::vec::Vec<compact_str::CompactString>>
pub knotch_workflow::SkipPolicy::custom: core::option::Option<alloc::vec::Vec<compact_str::CompactString>>
pub knotch_workflow::SkipPolicy::scope_too_narrow: bool
impl knotch_workflow::skip::SkipPolicy
pub fn knotch_workflow::skip::SkipPolicy::accept_all() -> Self
pub fn knotch_workflow::skip::SkipPolicy::accept_amnesty(self, code: impl core::convert::Into<compact_str::CompactString>) -> Self
pub fn knotch_workflow::skip::SkipPolicy::accept_any_amnesty(self) -> Self
pub fn knotch_workflow::skip::SkipPolicy::accept_any_custom(self) -> Self
pub fn knotch_workflow::skip::SkipPolicy::accept_custom(self, code: impl core::convert::Into<compact_str::CompactString>) -> Self
pub fn knotch_workflow::skip::SkipPolicy::accept_scope_too_narrow(self) -> Self
pub fn knotch_workflow::skip::SkipPolicy::is_skippable(&self, reason: &knotch_kernel::event::SkipKind) -> bool
pub fn knotch_workflow::skip::SkipPolicy::reject_all() -> Self
impl core::clone::Clone for knotch_workflow::skip::SkipPolicy
pub fn knotch_workflow::skip::SkipPolicy::clone(&self) -> knotch_workflow::skip::SkipPolicy
impl core::cmp::Eq for knotch_workflow::skip::SkipPolicy
impl core::cmp::PartialEq for knotch_workflow::skip::SkipPolicy
pub fn knotch_workflow::skip::SkipPolicy::eq(&self, other: &knotch_workflow::skip::SkipPolicy) -> bool
impl core::default::Default for knotch_workflow::skip::SkipPolicy
pub fn knotch_workflow::skip::SkipPolicy::default() -> knotch_workflow::skip::SkipPolicy
impl core::fmt::Debug for knotch_workflow::skip::SkipPolicy
pub fn knotch_workflow::skip::SkipPolicy::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::StructuralPartialEq for knotch_workflow::skip::SkipPolicy
impl core::marker::Freeze for knotch_workflow::skip::SkipPolicy
impl core::marker::Send for knotch_workflow::skip::SkipPolicy
impl core::marker::Sync for knotch_workflow::skip::SkipPolicy
impl core::marker::Unpin for knotch_workflow::skip::SkipPolicy
impl core::marker::UnsafeUnpin for knotch_workflow::skip::SkipPolicy
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::skip::SkipPolicy
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::skip::SkipPolicy
pub struct knotch_workflow::TaskId(pub compact_str::CompactString)
impl core::clone::Clone for knotch_workflow::knotch::TaskId
pub fn knotch_workflow::knotch::TaskId::clone(&self) -> knotch_workflow::knotch::TaskId
impl core::cmp::Eq for knotch_workflow::knotch::TaskId
impl core::cmp::PartialEq for knotch_workflow::knotch::TaskId
pub fn knotch_workflow::knotch::TaskId::eq(&self, other: &knotch_workflow::knotch::TaskId) -> bool
impl core::fmt::Debug for knotch_workflow::knotch::TaskId
pub fn knotch_workflow::knotch::TaskId::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::hash::Hash for knotch_workflow::knotch::TaskId
pub fn knotch_workflow::knotch::TaskId::hash<__H: core::hash::Hasher>(&self, state: &mut __H)
impl core::marker::StructuralPartialEq for knotch_workflow::knotch::TaskId
impl knotch_kernel::workflow::MilestoneKind for knotch_workflow::knotch::TaskId
pub fn knotch_workflow::knotch::TaskId::id(&self) -> alloc::borrow::Cow<'_, str>
impl serde_core::ser::Serialize for knotch_workflow::knotch::TaskId
pub fn knotch_workflow::knotch::TaskId::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::knotch::TaskId
pub fn knotch_workflow::knotch::TaskId::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::knotch::TaskId
impl core::marker::Send for knotch_workflow::knotch::TaskId
impl core::marker::Sync for knotch_workflow::knotch::TaskId
impl core::marker::Unpin for knotch_workflow::knotch::TaskId
impl core::marker::UnsafeUnpin for knotch_workflow::knotch::TaskId
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::knotch::TaskId
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::knotch::TaskId
pub struct knotch_workflow::WorkflowSpec
pub knotch_workflow::WorkflowSpec::default_scope: compact_str::CompactString
pub knotch_workflow::WorkflowSpec::gates: alloc::vec::Vec<knotch_workflow::config::GateSpec>
pub knotch_workflow::WorkflowSpec::known_statuses: alloc::vec::Vec<compact_str::CompactString>
pub knotch_workflow::WorkflowSpec::min_rationale_chars: core::option::Option<usize>
pub knotch_workflow::WorkflowSpec::name: compact_str::CompactString
pub knotch_workflow::WorkflowSpec::phases: alloc::vec::Vec<knotch_workflow::config::PhaseSpec>
pub knotch_workflow::WorkflowSpec::required_phases: std::collections::hash::map::HashMap<compact_str::CompactString, alloc::vec::Vec<compact_str::CompactString>>
pub knotch_workflow::WorkflowSpec::schema_version: u32
pub knotch_workflow::WorkflowSpec::terminal_statuses: alloc::vec::Vec<compact_str::CompactString>
impl core::clone::Clone for knotch_workflow::config::WorkflowSpec
pub fn knotch_workflow::config::WorkflowSpec::clone(&self) -> knotch_workflow::config::WorkflowSpec
impl core::fmt::Debug for knotch_workflow::config::WorkflowSpec
pub fn knotch_workflow::config::WorkflowSpec::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl serde_core::ser::Serialize for knotch_workflow::config::WorkflowSpec
pub fn knotch_workflow::config::WorkflowSpec::serialize<__S>(&self, __serializer: __S) -> core::result::Result<<__S as serde_core::ser::Serializer>::Ok, <__S as serde_core::ser::Serializer>::Error> where __S: serde_core::ser::Serializer
impl<'de> serde_core::de::Deserialize<'de> for knotch_workflow::config::WorkflowSpec
pub fn knotch_workflow::config::WorkflowSpec::deserialize<__D>(__deserializer: __D) -> core::result::Result<Self, <__D as serde_core::de::Deserializer>::Error> where __D: serde_core::de::Deserializer<'de>
impl core::marker::Freeze for knotch_workflow::config::WorkflowSpec
impl core::marker::Send for knotch_workflow::config::WorkflowSpec
impl core::marker::Sync for knotch_workflow::config::WorkflowSpec
impl core::marker::Unpin for knotch_workflow::config::WorkflowSpec
impl core::marker::UnsafeUnpin for knotch_workflow::config::WorkflowSpec
impl core::panic::unwind_safe::RefUnwindSafe for knotch_workflow::config::WorkflowSpec
impl core::panic::unwind_safe::UnwindSafe for knotch_workflow::config::WorkflowSpec
pub fn knotch_workflow::build_repository(root: impl core::convert::Into<std::path::PathBuf>) -> knotch_storage::file_repository::FileRepository<knotch_workflow::knotch::Knotch>
pub fn knotch_workflow::validate_ordering(order: &[compact_str::CompactString]) -> core::result::Result<(), knotch_workflow::ordering::OrderingError>
